<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
          <title>Sai Baba</title>
          

         
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.fa {
  padding: 20px;
  font-size: 500px;
  width: 100px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>
<style>
 
  #gmap_canvas{
    padding-right:500px;
}
    @media only screen and (max-width: 600px) {
    .om{
   width:50px;
  }
#gmap_canvas{
width:100%;
Height:300px;
padding-right:200px;
}
}
</style>


    <!-- Sai Baba -->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Kanit:100,200,300,400,500,600,700,800,900" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="src/panchang.js"></script>
          <script src="src/basic-panchanga.js"></script>
       
    </head>

<body>

    <nav>
        <div class="logo">
            <img class="respo" src="img/baba2.png" width="60px">
           <a href="index.html">DM<em>SSbaba</em></a> 
        </div>
        <div class="menu-icon">
        <span></span>
      </div>
    </nav>

    <div id="video-container">
        <div class="video-overlay"></div>
        <div class="video-content">
            <div class="inner">
              <h1 style="font-size: 8vw;"><em>Shri Shirdi Sai Baba Temple</em></h1>
              <!-- <p>FREE CSS TEMPLATE by templatemo</p> -->
              <div><img class="om" src="img/om.png" width="150px"></div>
              <p>Om Sai Ram</p>
              <button type="button"  onClick="parent.location='#'" class="float-right btn-lg btn btn-danger rounded-pill">Donate</button>
                <div class="scroll-icon">
                    <a class="scrollTo" data-scrollTo="portfolio" href="#"><img src="img/scroll-icon.png" alt=""></a>
                </div>    
            </div>
        </div>
        <video autoplay="" loop="" muted>
        	<source src="saibaba.mp4" type="video/mp4" />
        </video>
    </div>
    <section class="container-fluid  bg-primary"  style="background-color:rgba(71, 71, 70, 0.747);"  id="portfolio">
        <div class="card-rows">
            <div class="card col-lg-6" style="background-color: thistle; ">
              <div class="card-body text-center">
                <table class="table " id="table" style="color: black; ">
                    <thead class="thead" style="background-color:rgb(80, 73, 73); font-size: x-large;">
                      <tr>
                       
                        <th scope="col" colspan="3" style="text-align: center;" >Today's Panchanga</th>
                       
                      </tr>
                    </thead>
                    <tbody style="font-size-adjust: 0.58;">
                      <tr>
                        
                        <td>Day:</td>
                        <td  colspan="3" id=day style="text-align: center;"></td>
                        
                      </tr>
                      <tr>
                      
                        <td>Gulikhala:</td>
                        <td id="Gulikhala"  colspan="3"  style="text-align: center;"></td>
                      </tr>
                      <tr>
                      
                        <td>Yamagandakhala:</td>
                        <td id=Yamagandakhala  colspan="3"  style="text-align: center;"></td>
                      </tr>
                      <tr>
                      
                        <td>Tithi:</td>
                        <td id=tithi  colspan="3"  style="text-align: center;"></td>
                      </tr>
                      <tr>
                      
                        <td>Nakshtra:</td>
                        <td id=nakshtra colspan="3"  style="text-align: center;"></td>
                      </tr>
                      <tr>
                      
                        <td>Karna:</td>
                        <td id=karna colspan="3"  style="text-align: center;"></td>
                      </tr>
                      <tr>
                      
                        <td>Yoga:</td>
                        <td id=yoga colspan="3"  style="text-align: center;"></td>
                      </tr>
                      <tr>
                      
                        <td>Raasi:</td>
                        <td id=raasi colspan="3"  style="text-align: center;"></td>
                      </tr>
                      <tr>
                      
                        <td>Ayanamsa:</td>
                        <td id=ayanamsa colspan="3"  style="text-align: center;"></td>
                      </tr>
                    </tbody>
                  </table>
                 
                <!-- <img src="img/baba.png" class="rounded " alt="..." width="400px"> -->
              </div>
            </div>
            <div class="card col-lg-6"  style="background-color: rgba(238, 154, 28, 0.603); ">
              <div class="card-body text-center">
                <table class="table" style="color: black; font-size: x-large;">
                    <thead class="thead" style="background-color:rgb(80, 73, 73);">
                      <tr>
                       
                        <th scope="col" colspan="3" style="text-align: center;">Temple Timings</th>
                       
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        
                        <td colspan="3" rowspan="7" style="text-align: center;font-size-adjust: 0.58;">
                            <h1></h1>
                        <h4> Monday To Friday </h4>

                          <h4>6:00 PM to 8:00 PM (Registration required)</h4>  
                        
                           <h3> Weekends & Holidays</h3>
                           
                          <h4>1 PM to 7:00 PM (Registration required)</h4>  
                            
                          <h1></h1>  TEMPLE IS OPEN FOR DARSHAN ONLY
                          
                          <p style="font-size:18px">“There is only one caste, the caste of humanity. There is only one religion, the religion of love. There is only one language, the language of the heart.” Sai Baba</p>
                          <p style="font-size :16px">“Let us Make a Divine Journey with Sai Baba"</p>
                        </td>
                      
                        
                      </tr>
                     
                    </tbody>
                  </table>
                <!-- <img src="img/baba.png" class="rounded " alt="..." width="400px"> -->
              </div>
            </div>
            </div>
    </section>


    <section class="container-fluid bg-primary " id="about">
      
        <h1 class="text-center" style="font-size:5rem; color:rgb(252, 34, 34)" >About</h1>
        <!-- <div class="container col-lg-6 bg-warning text-cente" style="background-color:white;margin-bottom: 20px;" >
    
        </div> -->
        
        <div class="container text-center col-lg-6 bg-warning"style="margin-bottom: 20px;">
            <img src="img/temple1.jpeg" class="rounded " alt="..." width="100%">
          </div>
    <div class=" text-center container col-lg-6 " style="margin-bottom: 20px;"  id="about"> 
        <p class="text-justify" style="font-size:18px;font-family:Times New Roman">Om Shri Shirdi Sai Baba is a Spritual Master and God of All Religions.
His Great Teachings will inform all are Equal.
Smt.Dasamma Munithimmaiah has started Constructing a Temple "Shirdi Sai Baba"
(DM.Shirdi Sai Baba Temple Trust) in the year 2019 for all the Devotees.Constructing
a Temple is an impossible work,to make this work possible let us raise the hand By 
Donating to the temple.(With the Divine Blessings of baba,if u want to donate please donate by approching the temple 
or donate through the button in the website home page).
Smt.Dasamma Munithimmaiah son M.Munimarappa taken all the role in Developing the temple
.The Temple was beyond the Scope of the various Vedanta centers that existed that time.
The temple management has brought the priests who were masterd in vedas and highly skilled.
The temple Campus is very peace with good environment for all the devotees and visitors.
Idle's sculpted in the temple is very Beautiful and Each idle define a great Infromation about the 
Ancient hindu Sulpture</p>
<button type="button" class="btn btn-primary btn-lg">Donate to Temple</button>
      </div>
       
      </section>

    <section class="container-fluid "  style="background-color:rgb(248, 161, 73);">
        <div class=" text-center container-fluid" style="margin-bottom: 20px;"> 
          <h1 style="font-size: 5rem; color: red;">Contact</h1><br>

          <h1 style="font-size: 5vw;color:white">"Dasamma Munithimmaiah Shri Shirdi Saibaba Temple Trust"</h1>
            <p class="lead">Opp Old Food godown,KGF main Road,Bangarpet 563114,karnataka,India <br><a style="color:white;font-size:1em ;text-decoration: none;"><img src="img/phone_60px.png" alt=""><ul id="numbers" style="color:white;">: +91-9448285780 , +91-9738184034, 080-25255082, +91-9738362419</ul></p>
          </div>
        <div class="container-fluid">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d971.9274310778393!2d78.20679802916663!3d12.990408706210758!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3badeb03da0cf519%3A0xf08294e0e1bd5497!2sD.M%20shri%20shirdi%20saibaba%20temple!5e0!3m2!1sen!2sin!4v1594031007860!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
    </section>

    <footer>
        <div class="container-fluid">
            <div class="col-md-12">
                <p> pk|p Developers </p>
            </div>
        </div>
    </footer>


      <!-- Modal button -->
    <div class="popup-icon">
      <button id="modBtn" class="modal-btn"><img src="img/contact-icon.png" alt=""></button>
    </div>  

    <!-- Modal -->
    <div id="modal" class="modal">
      <!-- Modal Content -->
      <div class="modal-content">
        <!-- Modal Header -->
        <div class="modal-header">
          <h3 class="header-title">Say hello to <em>To Temple Priest</em></h3>
          <div class="close-btn"><img src="img/close_contact.png" alt=""></div>    
        </div>
        <!-- Modal Body -->
        <div class="modal-body">
          <div class="col-md-6 col-md-offset-3">
            <form id="contact" action="mail-php/mail.php" method="post">
                <div class="row">
                    <div class="col-md-12">
                      <fieldset>
                        <input name="name" type="text" class="form-control" id="name" name="name" placeholder="Your name..." required="">
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <input name="email" type="email" class="form-control" id="email" name="email" placeholder="Your email..." required="">
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <textarea name="message" rows="6" class="form-control" id="message" name="mssg" placeholder="Your message..." required=""></textarea>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="btn">Send Message Now</button>
                      </fieldset>
                    </div>
                </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    

    <section class="overlay-menu">
      <div class="container">
        <div class="row">
          <div class="main-menu">
              <ul>
                  <li>
                      <a href="index.html">Home</a>
                  </li>
                  <li>
                      <a href="single-post.html">Introduction</a>
                  </li>
                  <li>
                      <a href="index.html#about" target="_blank">About Us</a>
                  </li>
                  <li>
                      <a href="grid.php">Photo-Gallery</a>
                  </li>
                  <li>
                      <a href="video.php">Video-Gallery</a>
                  </li>
                  <li>
                    <a href="donate.html">Donate</a>
                </li>
                  <li>
                      <a href="#">Cultural Registration Form</a>
                  </li>
              </ul>
              <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
              <p>Love one another and help others to rise to the higher levels, simply by pouring out love. Love is infectious and the greatest healing energy.</p>
          </div>
        </div>
      </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script>
      var t= new Date();
      panchang.calculate(t, function() {
        document.getElementById("day").innerHTML=panchang.Day.name;
        document.getElementById("tithi").innerHTML=panchang.Tithi.name;
        document.getElementById("nakshtra").innerHTML=panchang.Nakshatra.name;
        document.getElementById("karna").innerHTML=panchang.Karna.name;
        document.getElementById("yoga").innerHTML=panchang.Yoga.name;
        document.getElementById("raasi").innerHTML=panchang.Raasi.name;
        document.getElementById("ayanamsa").innerHTML=panchang.Ayanamsa.name;

      });
      document.getElementById("Gulikhala").innerHTML = gulikhal;
document.getElementById("Yamagandakhala").innerHTML = yamaganda;
    </script>

</body>
</html>
